#
# build-example.properties
# This file is used by developers to generate distributions,
# copy to build.properties before running ant tasks.
#

#
# versionning
#

#phpcas.version=1.2.3
#phpcas.release=4
#phpcas.release=alpha2
#phpcas.release=RC3

#
# path to the doxygen executable
#

doxygen.path=C:/Program Files/doxygen/bin/doxygen.exe

#
# path to the php executable
#

php.path=C:/Program Files/EasyPHP 2.0b1/php5/php.exe

#
# information used to connect to sourceforge
#

sourceforge.arch.host=upload.sourceforge.net
sourceforge.arch.username=anonymous
sourceforge.arch.password=yourid@users.sourceforge.net
sourceforge.arch.remotedir=/incoming/
