#
# versionning
#

phpcas.version=0.6.0
phpcas.release=RC3

#
# path to the doxygen executable
#

doxygen.path=C:/Program Files/doxygen/bin/doxygen.exe

#
# information used to connect to sourceforge
#

sourceforge.arch.host=upload.sourceforge.net
sourceforge.arch.username=anonymous
sourceforge.arch.password=yourid@users.sourceforge.net
sourceforge.arch.remotedir=/incoming/
